/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);


body {
	font-family: montserrat, arial, verdana;
	background-color:transparent;
    background-size: cover;
}
/*form styles*/
#reform {
	width: 400px;
	margin: 100px auto;
	text-align: center;
	position: relative;
}
#reform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	position: relative;
}

/*inputs*/
#regform input,textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#regform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#regform .action-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
} ,

#regform .action-button:focus {
	box-shadow: 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 20px;
	color: black;
	margin-bottom: 20px;
}
